<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" FileName="DemoProductionProcesses.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="AutomationML Editor" OriginID="916578CA-FE0D-474E-A4FC-9E1719892369" OriginVersion="6.4.1.3" LastWritingDateTime="2025-11-02T15:42:37.9438064+01:00" OriginProjectID="unspecified" OriginProjectTitle="unspecified" OriginRelease="6.4.1.3" OriginVendor="AutomationML e.V." OriginVendorURL="www.AutomationML.org" />
  <InstanceHierarchy Name="MyProject" ID="bcc0e5ca-9e4e-45ac-abcd-99052a21f291">
    <Version>1.0.0</Version>
    <InternalElement Name="Demo_ShopFloor" ID="66f00123-7158-4c56-ae51-8a9d1ae5ee36">
      <InternalElement Name="IntermediateProcessA" ID="bf8f2abb-20cf-41d7-b965-a12e86244ed4" RefBaseSystemUnitPath="Demo_ProductionProcesses_SystemUnitClassLib/IntermediateProcess">
        <Attribute Name="processSequenceOrder" AttributeDataType="xs:int" RefAttributeType="Demo_BaseUnits_AttributeTypeLib/processSequenceOrder" />
        <Attribute Name="processType" AttributeDataType="xs:string" RefAttributeType="Demo_BaseUnits_AttributeTypeLib/processType">
          <Value>A</Value>
        </Attribute>
        <RoleRequirements RefBaseRoleClassPath="Demo_BaseRoles_RoleClassLib/ProductionProcess" />
      </InternalElement>
      <InternalElement Name="IntermediateProcessB" ID="9793d8e9-7021-43b5-b8fb-18dab863343b" RefBaseSystemUnitPath="Demo_ProductionProcesses_SystemUnitClassLib/IntermediateProcess">
        <Attribute Name="processSequenceOrder" AttributeDataType="xs:int" RefAttributeType="Demo_BaseUnits_AttributeTypeLib/processSequenceOrder" />
        <Attribute Name="processType" AttributeDataType="xs:string" RefAttributeType="Demo_BaseUnits_AttributeTypeLib/processType">
          <Value>B</Value>
        </Attribute>
        <RoleRequirements RefBaseRoleClassPath="Demo_BaseRoles_RoleClassLib/ProductionProcess" />
      </InternalElement>
      <InternalElement Name="IntermediateProcessC" ID="c7114ea6-0d7b-4252-b142-8b8d475b6fab" RefBaseSystemUnitPath="Demo_ProductionProcesses_SystemUnitClassLib/IntermediateProcess">
        <Attribute Name="processSequenceOrder" AttributeDataType="xs:int" RefAttributeType="Demo_BaseUnits_AttributeTypeLib/processSequenceOrder" />
        <Attribute Name="processType" AttributeDataType="xs:string" RefAttributeType="Demo_BaseUnits_AttributeTypeLib/processType">
          <Value>C</Value>
        </Attribute>
        <RoleRequirements RefBaseRoleClassPath="Demo_BaseRoles_RoleClassLib/ProductionProcess" />
      </InternalElement>
      <InternalElement Name="IntermediateProcessD" ID="4d9241fb-5a6a-486d-8667-b7fd38cca0af" RefBaseSystemUnitPath="Demo_ProductionProcesses_SystemUnitClassLib/IntermediateProcess">
        <Attribute Name="processSequenceOrder" AttributeDataType="xs:int" RefAttributeType="Demo_BaseUnits_AttributeTypeLib/processSequenceOrder" />
        <Attribute Name="processType" AttributeDataType="xs:string" RefAttributeType="Demo_BaseUnits_AttributeTypeLib/processType">
          <Value>D</Value>
        </Attribute>
        <RoleRequirements RefBaseRoleClassPath="Demo_BaseRoles_RoleClassLib/ProductionProcess" />
      </InternalElement>
    </InternalElement>
  </InstanceHierarchy>
  <InterfaceClassLib Name="Demo_Baseinterfaces_InterfaceClassLib" ID="4a193403-fbe4-42b1-97aa-3c7379c3f715">
    <Version>1.0.0</Version>
  </InterfaceClassLib>
  <RoleClassLib Name="Demo_BaseRoles_RoleClassLib" ID="e932c0ba-c2e1-4194-b07b-ddf0e5678b54">
    <Version>1.0.0</Version>
    <RoleClass Name="ProductionProcess" ID="701cda3a-89e5-4a2d-9d7c-8524e7b7444b">
      <Version>1.0.0</Version>
    </RoleClass>
  </RoleClassLib>
  <SystemUnitClassLib Name="Demo_ProductionProcesses_SystemUnitClassLib" ID="bc6328c1-9c8b-4302-a0cb-fd973e150043">
    <Version>1.0.0</Version>
    <SystemUnitClass Name="IntermediateProcess" ID="75a7e134-ef72-450d-8b74-9078459f3dd9">
      <Version>1.0.0</Version>
      <Attribute Name="processSequenceOrder" AttributeDataType="xs:int" RefAttributeType="Demo_BaseUnits_AttributeTypeLib/processSequenceOrder" />
      <Attribute Name="processType" AttributeDataType="xs:string" RefAttributeType="Demo_BaseUnits_AttributeTypeLib/processType" />
      <SupportedRoleClass RefRoleClassPath="Demo_BaseRoles_RoleClassLib/ProductionProcess" />
    </SystemUnitClass>
  </SystemUnitClassLib>
  <AttributeTypeLib Name="Demo_BaseUnits_AttributeTypeLib" ID="5561292c-bf83-4d4d-8988-567812a120eb">
    <Version>1.0.0</Version>
    <AttributeType Name="processSequenceOrder" ID="7603b496-8637-40ac-90e0-028020bd98ce" AttributeDataType="xs:int">
      <Description>The attribute defines the sequence in which the manufacturing processes should be executed.</Description>
      <Version>1.0.0</Version>
    </AttributeType>
    <AttributeType Name="processType" ID="97490bfc-e5a3-4ae6-b39e-644b08205e11" AttributeDataType="xs:string">
      <Version>1.0.0</Version>
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>